<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div.box {
				margin: 1.6em 0 1em 0;
		    padding: 0 0 0 1em;
				border: 2px solid #7db447;
			}
			ol {
				margin: 1em;
				padding: 0.1em 0 0.8em 1.2em;
			}
			.no-bg, .bg {
				font-family: "DejaVu Sans", sans-serif;
				font-weight: bold;z
				padding: 0.1em 0 0.8em 1em;
			}
			.bg {
				background-color: #e3f3d4;
			}
			.no-bg p, .bg p {
				font-family: "DejaVu Serif", serif;
			}

	</style>
</head>
<body>
<div class="box">
	<h2 align="center"> Printing the parse tree </h2>
	<ol><li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations   </font>  <font size = "4" color = "#20aa47"> Program</font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program </font> <font size = "4" color = "#20aa47">Sub_Program </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program </font> <font size = "4" color = "#20aa47">Class </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Features_list_opt </font> <font size = "3" color = "#4286f4">BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Features_list </font> <font size = "3" color = "#4286f4">BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list </font> <font size = "4" color = "#20aa47">Feature </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Block_Expression </font> <font size = "3" color = "#4286f4">BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Block_list </font> <font size = "3" color = "#4286f4">BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN Block_list </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN Block_list </font> <font size = "4" color = "#20aa47">Return_statement </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN Block_list KEY_RETURN BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Block_list </font> <font size = "3" color = "#4286f4">KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN Block_list </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN Block_list IDENTIFIER OP_ASGN </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN Block_list IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Block_list </font> <font size = "3" color = "#4286f4">IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN Formal_params_list_opt PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER PARAN_OPEN </font> <font size = "4" color = "#20aa47">Formal_params_list_opt </font> <font size = "3" color = "#4286f4">PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Features_list </font> <font size = "3" color = "#4286f4">IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list </font> <font size = "4" color = "#20aa47">Feature </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list </font> <font size = "4" color = "#20aa47">Formal </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER COLON TYPE ARRAY_OPEN Expression ARRAY_CLOSE OP_ASGN </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER COLON TYPE ARRAY_OPEN Expression ARRAY_CLOSE OP_ASGN ARRAY_OPEN </font> <font size = "4" color = "#20aa47">Expressions </font> <font size = "3" color = "#4286f4">ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER COLON TYPE ARRAY_OPEN Expression ARRAY_CLOSE OP_ASGN ARRAY_OPEN Expressions COMMA </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER COLON TYPE ARRAY_OPEN Expression ARRAY_CLOSE OP_ASGN ARRAY_OPEN </font> <font size = "4" color = "#20aa47">Expressions </font> <font size = "3" color = "#4286f4">COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER COLON TYPE ARRAY_OPEN Expression ARRAY_CLOSE OP_ASGN ARRAY_OPEN Expressions COMMA </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER COLON TYPE ARRAY_OPEN Expression ARRAY_CLOSE OP_ASGN ARRAY_OPEN </font> <font size = "4" color = "#20aa47">Expressions </font> <font size = "3" color = "#4286f4">COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER COLON TYPE ARRAY_OPEN Expression ARRAY_CLOSE OP_ASGN ARRAY_OPEN </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER COLON TYPE ARRAY_OPEN </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Features_list </font> <font size = "3" color = "#4286f4">IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list </font> <font size = "4" color = "#20aa47">Feature </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list </font> <font size = "4" color = "#20aa47">Formal </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list IDENTIFIER COLON TYPE ARRAY_OPEN </font> <font size = "4" color = "#20aa47">Expression </font> <font size = "3" color = "#4286f4">ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Features_list </font> <font size = "3" color = "#4286f4">IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list </font> <font size = "4" color = "#20aa47">Feature </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list </font> <font size = "4" color = "#20aa47">Formal </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Features_list </font> <font size = "3" color = "#4286f4">IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list </font> <font size = "4" color = "#20aa47">Feature </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list </font> <font size = "4" color = "#20aa47">Formal </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Features_list </font> <font size = "3" color = "#4286f4">IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list </font> <font size = "4" color = "#20aa47">Feature </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN Features_list </font> <font size = "4" color = "#20aa47">Formal </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Features_list </font> <font size = "3" color = "#4286f4">IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Feature </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance Implement_Interface BLOCK_BEGIN </font> <font size = "4" color = "#20aa47">Formal </font> <font size = "3" color = "#4286f4">STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE Inheritance </font> <font size = "4" color = "#20aa47">Implement_Interface </font> <font size = "3" color = "#4286f4">BLOCK_BEGIN IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations Program KEY_CLASS TYPE </font> <font size = "4" color = "#20aa47">Inheritance </font> <font size = "3" color = "#4286f4">BLOCK_BEGIN IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration Import_declarations </font> <font size = "4" color = "#20aa47">Program </font> <font size = "3" color = "#4286f4">KEY_CLASS TYPE BLOCK_BEGIN IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> Package_declaration </font> <font size = "4" color = "#20aa47">Import_declarations </font> <font size = "3" color = "#4286f4">KEY_CLASS TYPE BLOCK_BEGIN IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "no-bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> </font> <font size = "4" color = "#20aa47">Package_declaration </font> <font size = "3" color = "#4286f4">KEY_CLASS TYPE BLOCK_BEGIN IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
<li class = "bg"><font size = "3"> Compilation_unit -></font> <font size = "3" color = "#aa2020"> </font> <font size = "4" color = "#20aa47"></font> <font size = "3" color = "#4286f4">KEY_CLASS TYPE BLOCK_BEGIN IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER COLON TYPE ARRAY_OPEN INTEGER ARRAY_CLOSE OP_ASGN ARRAY_OPEN INTEGER COMMA INTEGER COMMA INTEGER ARRAY_CLOSE STMT_TERMINATOR IDENTIFIER PARAN_OPEN PARAN_CLOSE COLON TYPE BLOCK_BEGIN BLOCK_BEGIN IDENTIFIER OP_ASGN INTEGER STMT_TERMINATOR IDENTIFIER OP_ASGN IDENTIFIER ARRAY_OPEN INTEGER ARRAY_CLOSE STMT_TERMINATOR KEY_RETURN BLOCK_BEGIN INTEGER BLOCK_END STMT_TERMINATOR BLOCK_END BLOCK_END STMT_TERMINATOR BLOCK_END STMT_TERMINATOR </font></li>
</ol></div>